<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/uname"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/pass"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="160dp"
        android:text="Login"
        android:id="@+id/loginbtn"
        android:onClick="Login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="back"
        android:layout_marginLeft="160dp"/>

</LinearLayout>